NODE_ENV=development

PORT=3100
MONGO_USER=music2023vn
MONGO_PASS=Danieltran95
MONGO_HOST=localhost

MONGO_DBNAME=tienphongsecurity
CONNECTION_ATLAS=mongodb+srv://tienphongsecurity:Tienphongsecurity2023@cluster0.1wo6eeu.mongodb.net/?retryWrites=true&w=majority

MONGOOSE_DEBUG=true

SALT_ROUNDS=10

TOKEN_SECRET='12345'
AWS_ACCESS_KEY=AKIATZSWKD5LQIZRSHE3
AWS_SECRET_KEY=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

EXPIRED_DAY=30
